<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1012,800,1.5,0,289>
  <Grid=10,10,0>
  <DataSet=LNA_1.dat>
  <DataDisplay=LNA_1.sch>
  <OpenDisplay=1>
  <Script=LNA_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 677 835 407 3 #c0c0c0 1 00 1 3e+07 1e+07 1.3e+08 0 10 0.5 20 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
