<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-155,1110,1393,1,84,720>
  <Grid=10,10,0>
  <DataSet=LNA_AN_completo.dat>
  <DataDisplay=LNA_AN_completo.sch>
  <OpenDisplay=1>
  <Script=LNA_AN_completo.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 120 248 328 328 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 8.66557e+08 -91 -365 3 0 0 1>
	<"S[2,2]" #ff0000 0 3 0 0 0>
	  <Mkr 8.54605e+08 189 -383 3 0 0 1>
  </Smith>
  <Rect 540 322 456 402 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 8.76517e+08 160 -364 3 0 0>
	<"dBS22" #ff0000 0 3 0 0 0>
	  <Mkr 8.64565e+08 17 -105 3 0 0>
  </Rect>
  <Rect 210 729 548 279 3 #c0c0c0 1 00 1 0 2e+08 2e+09 1 0.879221 0.5 2.5 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"muL" #ff00ff 0 3 0 0 0>
	  <Mkr 8.40661e+08 290 -173 3 0 0>
	<"muS" #ff0000 0 3 0 0 0>
	  <Mkr 8.38669e+08 290 -251 3 0 0>
  </Rect>
  <Rect 200 1089 548 279 3 #c0c0c0 1 00 1 0 2e+08 2e+09 0 0 0.2 2.4 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"NF" #ff00ff 0 3 0 0 0>
	  <Mkr 8.42653e+08 291 -264 3 0 0>
	<"NFmin" #00ff00 0 3 0 0 0>
	  <Mkr 8.42653e+08 301 -95 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
