<Qucs Schematic 0.0.20>
<Properties>
  <View=131,170,840,1220,1.38875,0,420>
  <Grid=10,10,0>
  <DataSet=VCO_esquema_v3.dat>
  <DataDisplay=VCO_esquema_v3.sch>
  <OpenDisplay=1>
  <Script=VCO_esquema_v3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 463 543 273 3 #c0c0c0 1 00 1 9e-08 1e-08 1e-07 1 -0.657069 0.2 0.6 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"out.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 260 877 428 287 3 #c0c0c0 1 00 0 0 5e+08 2.5e+09 1 3e-06 1 0.3 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"f" #0000ff 0 3 0 0 0>
	  <Mkr 9.83333e+08 218 -263 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
