<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=VCO_esquema_v3_TR.dat>
  <DataDisplay=VCO_esquema_v3_TR.sch>
  <OpenDisplay=1>
  <Script=VCO_esquema_v3_TR.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 320 390 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 4.81931 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 9.1e+08 -273 -11 3 0 0 9>
	<"S[2,2]" #ff0000 2 3 0 0 0>
	  <Mkr 9e+08 266 -18 3 0 0 9>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
