\section{ANEXO I}

\subsection{Parámetros Admitancia del transistor 2N3819}

\subsubsection{Gate común} 

Parámetros obtenidos de la hoja de datos \footnote{https://www.onsemi.com/pub/Collateral/2N3819-D.PDF}.

\begin{figure}[!h]
\centering
\subfigure[Y11]{\includegraphics[width=55mm]{2N3819_Y11.png}}
\subfigure[Y12]{\includegraphics[width=55mm]{2N3819_Y12.png}}
\subfigure[Y21]{\includegraphics[width=55mm]{2N3819_Y21.png}}
\subfigure[Y22]{\includegraphics[width=55mm]{2N3819_Y22.png}}
\caption{2N3819: gate comun} \label{fig:ParametrosY}
\end{figure}

