\subsection{Oscilador.}


Oscilador es un circuito que genera una señal periódica, es decir, que produce una señal periódica a la salida sin tener ninguna entrada periódica. Los osciladores se clasifican en armónicos, cuando la salida es sinusoidal,  o de relajación, si generan una onda cuadrada. 
 
Un oscilador a cristal es un oscilador armónico cuya frecuencia está determinada por un cristal de cuarzo o una cerámica piezoeléctrica. 
 
Los sistemas de comunicación suelen emplean osciladores armónicos, normalmente controlados por cristal, como oscilador de referencia. Pero también osciladores de frecuencia variable. La frecuencia se puede ajustar mecánicamente (condensadores o bobinas de valor ajustable) o aplicando tensión a un  elemento, estos últimos se conocen como osciladores controlados por tensión o VCO, es decir, osciladores cuya frecuencia de oscilación depende del valor de una tensión de control. 


\subsubsection{Criterio de oscilación}
 
Para hallar el criterio de oscilación se puede asimilar el oscilador a un circuito con realimentación positiva, $x_i$ y $x_o$ son las señales de entrada y salida, mientras que $x_r$ y $x_e$ son, respectivamente, la señal de realimentación y la señal de error. 

$$\frac{x_o}{x_i} = \frac{A}{1 - A\beta}$$

$A$ es la ganancia del amplificador inicial, o ganancia en lazo abierto, $\beta$ es el factor de realimentación y $A\beta$ es la ganancia de lazo. Todos son números complejos cuyo módulo y fase varían con la frecuencia angular, $\omega$. La ganancia del circuito realimentado es 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/realimenta.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}

El comportamiento del circuito se puede predecir conociendo el módulo, $|A\beta|$, y la fase, $\angle( A\beta)$, de la ganancia de lazo. 
Si $A\beta < 1$ , el circuito es estable sea cual sea el valor de $\angle( A\beta)$. 
Si a una frecuencia determinada $A\beta = 1$, es decir $|A\beta|= 1$ y $\angle( A\beta)= 0$, , cualquier oscilación presente en la entrada a esa frecuencia se mantiene indefinidamente, a la misma amplitud. 

Si a una frecuencia determinada $|A\beta| > 1$ y $\angle( A\beta)= 0$, cualquier oscilación presente en la entrada a esa frecuencia se amplifica indefinidamente hasta que la saturación del amplificador lo devuelve a la condición anterior. Como la saturación es un fenómeno no lineal, al mismo provoca la aparición de armónicos. 
 
Si el circuito tiene $|A\beta| > 1$  podemos prescindir de la señal de entrada puesto que el ruido, siempre presente, contiene componentes a todas las frecuencias. La componente de ruido a la frecuencia en la que se cumpla esta condición, conocida como condición de arranque, se amplifica indefinidamente hasta la saturación del amplificador o hasta que un circuito auxiliar consiga que para esa frecuencia $A\beta = 1$. A partir de entonces la amplitud de la oscilación se mantiene, por eso a la condición $A\beta = 1$ se la denomina condición de mantenimiento. Estas condiciones para que un circuito oscile se conocen como criterio de Barkhausen. 
 
El circuito externo para establecer la condición de mantenimiento mide la amplitud de la oscilación y varía la ganancia del amplificador de forma inversamente proporcional. Si se emplea, se obtiene un tono más puro, con menos armónicos, que si se deja a la saturación del amplificador la limitación de la amplitud. Aunque la pureza de la oscilación depende de otros factores adicionales. 
 
Aunque en general el funcionamiento del oscilador es no lineal, notar que la condición de arranque se puede estudiar con un modelo lineal del amplificador porque trabaja con señales muy pequeñas. 
 
\subsubsection{Análisis de las condiciones de oscilación} 
 
El método de análisis consiste primero en identificar el lazo de realimentación y el sentido del lazo. Después el lazo debe abrirse en un punto cualquiera, situar al inicio un generador de tensión auxiliar, $vx$,  y al final un impedancia, $Z_{in}$, equivalente a la impedancia de entrada que se ve desde el inicio, tal como se muestra en la figura .  

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/realimentaabierto.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}

A continuación se calcula la señal al final del lazo, $vx$, y la ganancia de lazo como  

$$A\beta  = \frac{vx}{vx}$$

Finalmente, aplicando el criterio de Barkhausen:  $\angle( A\beta)= 0$ y  $|A\beta| > 1$, obtendremos la frecuencia de oscilación y la condición de arranque. 
La ganancia de lazo, $A\beta$, es independiente del punto en que se abra el lazo, pero la dificultad de su cálculo a menudo no. Elegir un punto en que $Z_{in} = \infty$ puede simplificar mucho este cálculo.  Alternativamente, se puede escoger un punto en que la impedancia de salida al final del lazo es nula, de forma que el valor de $Z_{in}$ sea irrelevante. 
 
\subsubsection{Oscilador Colpitts}
 
El circuito equivalentes para c.a. de las versiones con BJT están representados en la figura 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.3\textwidth]{fig/colpittBJT.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}


El Colpitts emplea dos capacitores y un inductor en la red de realimentación.  
En la figura 6.6a se representa el esquema del oscilador Colpitts, redibujado para poner en evidencia la red de realimentación. También en esta figura se indica el punto M, elegido para abrir el lazo de realimentación. En la figura 6.6b se muestra el circuito que resulta después de abrir el lazo y de sustituir el BJT por su circuito equivalente en pequeña señal. Notar que la impedancia de entrada en el punto de inicio es $Z_{in} = r_{\pi}$. 

De circuito se obtienen los valores de la impedancia.

$$ Z_{1} = \frac{r_{\pi}}{1 + j \omega C_{1} r_{\pi} } $$
 
$$ Z_{2} = \frac{1}{j \omega C_{2}} $$

$$ Z     =  j \omega L $$




\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/colpittRealimenta.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}

$$A = -gm \cdot  \frac{Z_{2} \cdot (Z + Z_{1}) }{Z_{1}+Z+Z_{2}}$$

$$ \beta =  \frac{Z_{1}}{Z + Z_{1}}$$

Entonces, para la condición de Barkhausen.

$$ A \beta =   -gm \cdot  \frac{Z_{1} \cdot Z_{2}}{Z_{1}+Z+Z_{2}} = 1$$

Sustituyendo en la ecuación anterior las expresiones correspondientes.


$$ A \beta =   -gm \cdot (\frac{r_{\pi}}{1+j\omega C_{1} r_{\pi}}) \cdot (\frac{1}{j \omega C_{2}}) \cdot  \frac{1}{(\frac{r_{\pi}}{1 + j \omega C_{1} r_{\pi} } )+ (j \omega L) +(\frac{1}{j \omega C_{2}})} = 1$$


$$   \frac{ -gm \cdot r_{\pi} }{(1 + j \omega C_{1} r_{\pi}  -  \omega^2 C_{2} L (1 + j \omega C_{1} r_{\pi}) + j \omega C_{2}) } = 1$$

$$   \frac{ -gm \cdot r_{\pi} }{(1 - \omega^2 C_{2} L) + j \omega r_{\pi} ( C_{2} + C_{1} - \omega^2 C_{2} C_{1} L  ) } = 1$$

Aplicando el criterio de Barkhausen para la fase, $\phi( A\beta)= 0$, la frecuencia de oscilación: 

$$\omega = \sqrt{ \frac{C_{2} + C_{1}}{ C_{2} C_{1} L} }$$


Sustituyendo este resultado en la expresión de $A \beta $ y aplicando el criterio de Barkhausen para el módulo, $|A \beta | > 1$,  obtenemos la condición de arranque 

$$\frac{ -gm \cdot r_{\pi} }{ 1 - \omega^2 C_{2} L }  > 1$$

$$ gm \cdot r_{\pi}  > \frac{C_{1}}{C_{2}} $$




