Las matrices asociadas al amplificador y al realimentador son:

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/colpitts.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}


\begin{equation}
 Y_{A}=  \begin{bmatrix}
   y_{11} & y_{12}\\ 
   y_{21} & y_{22} 
   \end{bmatrix}  
\end{equation}

\begin{equation}
Y_{\beta}=  \begin{bmatrix}
   y_{a} + y & -y  \\ 
   -y       & y_{b} + y 
   \end{bmatrix}  
\end{equation}

Como están en paralelo la matriz Y del cuadripolo equivalente resulta:

\begin{equation}
 Y_{A}+Y_{\beta} =  \begin{bmatrix}
   y_{11}+y_{a} + y & y_{12}-y\\ 
   y_{21}-y & y_{22}+y_{b} + y 
   \end{bmatrix}  
\end{equation}

El determinante debe resultar nulo para que el sistema oscile.

\begin{equation}
(y_{11}+y_{1} + y)\cdot (y_{22}+y_{2} + y) - (y_{12}-y)\cdot (y_{21}-y)  = 0
\end{equation}

\begin{equation}
(y_{11}+y_{a} + y)\cdot (y_{22}+y_{b} + y) = (y_{12}-y)\cdot (y_{21}-y)   
\end{equation}

\begin{equation}
\frac{(y_{12}-y)}{(y_{11}+y_{a} + y)} \cdot \frac{(y_{21}-y)}{(y_{22}+y_{b} + y)} = 1    
\end{equation}


\begin{equation}
  y_{a} = g_{a} + j b_{a}  
\end{equation}

\begin{equation}
  y_{b} = g_{b} + j b_{b}  
\end{equation}

\begin{equation}
  -y_{21} = y_{a} + y_{b} +   \frac{y_{a}\cdot y_{b}}{y}
\end{equation}


\begin{equation}
  -y_{21} = g_{a} + j b_{a}  + g_{b} + j b_{b} +  (R + jX) (y_{a} \cdot y_{b}) 
\end{equation}

\begin{equation}
  y_{a} y_{b} = (g_{a} g_{b} - b_{a} b_{b} ) + j (g_{a} b_{b} + g_{b} b_{a} )    
\end{equation}

Parte imaginaria:

\begin{equation}
  -b_{21} = b_{a}  + b_{b} +  R (g_{a}\cdot b_{b}  + g_{b} \cdot b_{a})+  X (g_{a}\cdot g_{b}   - b_{a} \cdot b_{b})  
\end{equation}

\begin{equation}
  X = \frac{- \omega_{o} L}{\omega_{o}^2 C_d L - 1}  
\end{equation}

\begin{equation}
  -b_{21} = b_{a}  + b_{b} +  R (g_{a}\cdot b_{b}  + g_{b} \cdot b_{a})+ \frac{- \omega_{o} L}{\omega_{o}^2 C_d L - 1}   (g_{a}\cdot g_{b}   - b_{a} \cdot b_{b})  
\end{equation}

\begin{equation}
  -b_{21} = \omega_{o} (C_{a}  + C_{b} +  R \cdot g_{a} \cdot C_{b}  + R \cdot g_{b} \cdot C_{a} ) - \frac{ \omega_{o} L}{\omega_{o}^2 C_d L - 1}   (g_{a}\cdot g_{b}   - \omega_{o}^2 \cdot C_{a} \cdot C_{b})  
\end{equation}

\begin{equation}
  -b_{21} = \omega_{o} (C_{a}  + C_{b} +  R \cdot g_{a} \cdot C_{b}  + R \cdot g_{b} \cdot C_{a} ) - \frac{ \omega_{o} L}{\omega_{o}^2 C_d L - 1}    (g_{a}\cdot g_{b})   + \frac{ \omega_{o} L}{\omega_{o}^2 C_d L - 1} ( \omega_{o}^2 \cdot C_{a} \cdot C_{b})  
\end{equation}

\begin{equation}
    A = C_{A}  + C_{B} +  R \cdot g_{A} \cdot C_{B}  + R \cdot g_{B} \cdot C_{A} 
\end{equation}

\begin{equation}
  \frac{ -\omega_{o} L}{\omega_{o}^2 C_d L - 1} ( \omega_{o}^2 \cdot C_{A} \cdot C_{B}) - b_{21} = \omega_{o} A - \frac{ \omega_{o} L}{\omega_{o}^2 C_d L - 1}    (g_{A}\cdot g_{B})    
\end{equation}

\begin{equation}
   -\omega_{o}^3 L \cdot C_{A} \cdot C_{B}  = (\omega_{o}^2 C_d L - 1) \cdot \omega_{o} A -  \omega_{o} L  (g_{A}\cdot g_{B})    
\end{equation}


\begin{equation}
   -\omega_{o}^2 L \cdot C_{A} \cdot C_{B}  = (\omega_{o}^2 C_d L - 1) \cdot  A -   L  (g_{A}\cdot g_{B})    
\end{equation}

\begin{equation}
   -\omega_{o}^2 L \cdot C_{A} \cdot C_{B}  = \omega_{o}^2 C_d L A - A -   L  (g_{A}\cdot g_{B})    
\end{equation}

\begin{equation}
   \omega_{o}^2 (L \cdot C_{A} \cdot C_{B} + C_d L A ) =   A +   L  (g_{A}\cdot g_{B})    
\end{equation}


\begin{equation}
   \omega_{o}^2  = \frac{  A +   L  (g_{A}\cdot g_{B})}{(L \cdot C_{A} \cdot C_{B} + C_d \cdot L \cdot A )}    
\end{equation}


\begin{equation}
   \omega_{o}^2  = \frac{  C_{A}  + C_{B} +  R \cdot g_{A} \cdot C_{B}  + R \cdot g_{B} \cdot C_{A}  +   L  (g_{A}\cdot g_{B})}{[L \cdot C_{A} \cdot C_{B} + C_d L \cdot (C_{A}  + C_{B} +  R \cdot g_{A} \cdot C_{B}  + R \cdot g_{B} \cdot C_{A} ) ]}    
\end{equation}

Parte real:

\begin{equation}
  -y_{21} = g_{A} + j b_{A}  + g_{B} + j b_{B} +  (R + jX) (y_{A} \cdot y_{B}) 
\end{equation}

\begin{equation}
  y_{A} y_{B} = (g_{A} g_{B} - b_{A} b_{B} ) + j (g_{A} b_{B} + g_{B} b_{A} )    
\end{equation}

\begin{equation}
  -g_{21} = g_{A}  + g_{B} +  R (g_{A}\cdot g_{B}  - b_{B} \cdot b_{A}) -  X (g_{A}\cdot b_{B}   + g_{B} \cdot b_{A})  
\end{equation}

\begin{equation}
  -g_{21} = g_{A}  + g_{B} +  R (g_{A}\cdot g_{B}  - b_{B} \cdot b_{A}) +  \frac{ \omega_{o} L}{(\omega_{o}^2 C_d L - 1)}   (g_{A}\cdot b_{B}   + g_{B} \cdot b_{A})  
\end{equation}

\begin{equation}
  -g_{21} = g_{A}  + g_{B} +  R (g_{A}\cdot g_{B}  - \omega_{o}^2 \cdot C_{B} \cdot  C_{A}) +  \frac{ \omega_{o}^2 L \cdot (g_{A}\cdot  C_{B}   + g_{B} \cdot  C_{A})  }{(\omega_{o}^2 C_d L - 1)}   
\end{equation}

\begin{equation}
  -g_{21} = g_{A}  + g_{B} +  R (g_{A}\cdot g_{B})  +  \omega_{o}^2 \cdot (\frac{ L \cdot (g_{A}\cdot  C_{B}   + g_{B} \cdot  C_{A})  }{(\omega_{o}^2 C_d L - 1)} - R \cdot C_{B} \cdot  C_{A})
\end{equation}

\begin{equation}
  g_{21} \ge -(g_{A}  + g_{B} +  R (g_{A}\cdot g_{B})  +  \omega_{o}^2 \cdot (\frac{ L \cdot (g_{A}\cdot  C_{B}   + g_{B} \cdot  C_{A})  }{(\omega_{o}^2 C_d L - 1)} - R \cdot C_{B} \cdot  C_{A}))
\end{equation}
