\subsubsection{Oscilador SA612.}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/colpitts_1.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}



\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/colpitts_2.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/colpitts_3.png}
    \caption{Colpitts.}
    \label{fig:diferencial}
\end{figure}


