\section{Introducción}

Los filtros de primer orden se emplean para atenuar el segundo armónico. 
La simplicidad y la baja pérdida de inserción son las principales motivaciones  para considerar los filtros de pasa-banda de primer orden. 

Los filtros de segundo orden ofrecen la posibilidad de bandas de paso más anchas con una respuesta más plana. 
El nivel de resistencia interna del filtro se puede diseñar de una manera bastante flexible para obtener un rango de ancho de banda del filtro versus comportamientos de frecuencia central. 

 
Los polos y ceros de transmisión del filtro determinan las características de comportamiento del filtro. En general, es deseable tener un número igual de ceros de transmisión en DC e infinito para que los comportamientos de la banda de atenuación inferior y superior sean aproximadamente igual. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig1.png}
\caption{.}
\label{fig:1}
\end{figure}

En la Figura \ref{fig:1} se muestra un filtro tipo PI para ilustrar esta situación.
Para determinar el número de ceros de transmisión en DC en la Figura \ref{fig:1}, cada capacitor es reemplazado por un circuito abierto y que cada inductor es reemplazado por un cortocircuito como se muestra en la Figura \ref{fig:2}. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig2.png}
\caption{Comportamiento DC.}
\label{fig:2}
\end{figure}

El área indicada como 'Cut 1', una impedancia abierta (de C2) está trabajando contra una impedancia cortocircuito (de L1) contribuyendo así a dos ceros de transmisión. 
En la parte indicada como 'Cut 2', una impedancia abierta (de C3) está funcionando contra una impedancia distinta de cero, R de carga, por lo que esto agrega solo un cero de transmisión. 
En consecuencia, el filtro tiene tres ceros de transmisión en DC. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig3.png}
\caption{Comportamiento frecuencia infinita.}
\label{fig:3}
\end{figure}

En el caso de ceros de transmisión en frecuencia infinita, cada capacitor se reemplaza por un cortocircuito y cada inductor se reemplaza por un circuito abierto como se muestra en la Figura \ref{fig:3}. 
Para 'Cut 3', un cortocircuito (de C1) funciona contra un impedancia de la fuente contribuyendo de este modo una transmisión cero. Para el 'Cut 4', un circuito abierto (de L2) está trabajando contra un cortocircuito (de C4) contribuyendo así a dos ceros de transmisión. Entonces, el filtro exhibe tres ceros de transmisión a frecuencia infinita, lo que genera un número igual de ceros de transmisión en las bandas de tope inferior y superior, según se desee.


La Tabla 1 muestra ditintas configuraciónes de fitros de segundo orden. 
Las configuraciones 2 y 4 que tienen aproximadamente el mismo número de ceros de transmisión en DC y en frecuencia infinita.
La configuración 2 permite que $R_interna$ sea más grande que las impedancias del puerto, mientras que la configuración 4 es todo lo contrario. Los detalles de diseño detrás de ambas configuraciones se desarrollan en este documento.



\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{P2tabla1.png}
\caption{.}
\label{fig:3}
\end{figure}

Para hacer que un filtro sea sintonizable, los inductores y/o capacitores deben ser ajustables. Dado que los inductores sintonizables son poco precisos para realizar filtros LC tradicionales, los elementos de sintonización generalmente se limitan a capacitoress. 
Dado que los inductores también tienden a tener más pérdidas y ser más grandes que los condensadores, es conveniente minimizar el número de inductores utilizados.

\newpage


\section{Filtro basado en inversores de impedancia}

Los conceptos del inversor son particularmente útiles en la ingeniería de microondas, donde generalmente se implementan como segmentos de longitud de onda de un cuarto de línea de transmisión (por ejemplo, microstrip, stripline). 

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{P2fig4.png}
\caption{.}
\label{fig:4}
\end{figure}

La impedancia de entrada red de escalera de impedancia/admitancia, como la que se muestra en la Figura, puede escribirse mediante simple inspección como

\begin{equation}
  Z_{in}=  Z_3 + \frac{1}{Y_2 + \frac{1}{Z_1 +  R}}  
\label{eq:1}
\end{equation}

En esta ecuación de fracción continua, los pasos de inversión de impedancia (y de admitancia) son claramente visibles. Si esta escalera en realidad representa un filtro de pasa-banda de algún tipo, sería natural pensar en las $z_k$ ramas como serie $LC$ secciones y las $y_k$ ramas como paralelas $LC$ secciones. 
En un sentido más general, las $z_k$ e $y_k$ ramas también pueden representar inductores o capacitores individuales. 


\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{P2figc.png}
\caption{.}
\label{fig:c}
\end{figure}

Suponga que el bloque $K_21$ utilizado en la Figura \ref{fig:c} es un inversor de impedancia ideal que es independiente de la frecuencia y se rige por la ecuación

\begin{equation}
  K_{21}^2=  Z_o \cdot Z_in   
\label{eq:2}
\end{equation}


Usando (\ref{eq:2}), la impedancia de entrada para toda la cascada se puede escribir como 

\begin{equation}
  Z_{in}=  Z_3 + \frac{K_{21}^2}{Z_1 +  R}  
\label{eq:3}
\end{equation}


Los inversores se pueden formar de varias maneras utilizando inductores y capacitores. 
Sin embargo, hay una consideración importante: todos estos inversores requieren valores negativos de $L$ o $C$ que no son físicamente realizables utilizando elementos pasivos. 


\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{P2tabla2.png}
\caption{.}
\label{fig:s}
\end{figure}

Dos inversores de admitancia y dos inversores de impedancia se muestra esquemáticamente en la Tabla 2. Tenga en cuenta que todas las secciones implican el uso de elementos de circuito positivo y negativo como ya se mencionó y que el elemento positivo está siempre en la posición media. 
Esto generalmente hace posible absorber los elementos con valor negativo con otros elementos de valor positivo dentro del filtro, obteniendo así un filtro físicamente realizable. 

\subsection{Diseño utilizando inversores de admitancia}

El núcleo del filtro puede diseñarse utilizando los conceptos del inversor. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{P2fig7.png}
\caption{.}
\label{fig:7}
\end{figure}


Un filtro de segundo order pasa-banda se muestra en la Figura \ref{fig:7}. 
Suponiendo que el valor de admitancia inversor $J_{12}$ es constante (evaluado a la frecuencia central del filtro), la impedancia de entrada viene dada por


\begin{equation}
  Y_{in}=  Y_1 + \frac{J_{12}^2}{Y_2 +  \frac{1}{R_L} }  
\label{eq:4}
\end{equation}

\begin{equation}
  Y_{in}=  Y_1 + \frac{R_L J_{12}^2}{R_L Y_2 +  1 }  
\label{eq:c}
\end{equation}

\begin{equation}
  Z_{in}=  \frac{R_L Y_2 +  1 }{Y_1 + Y_1 Y_2 R_L + R_L J_{12}^2 }  
\label{eq:s}
\end{equation}

Si $Y_1 = Y_2 = Y$

\begin{equation}
  Z_{in}=  \frac{R_L Y +  1 }{Y + Y^2 R_L + R_L J_{12}^2 }  
\label{eq:7}
\end{equation}


Basado en (\ref{eq:7}), la condición bajo las cuales $\rho = 0$ (suponiendo que $J_12$ es constante e independiente de la frecuencia) requiere 

\begin{equation}
  \rho =  \frac{Z_{in} +  R_S }{Z_{in} -  R_S  }  
\label{eq:8}
\end{equation}

Remplazando $Z_{in}$

\begin{equation}
\rho =  \frac{R Y +  1 +  R (Y + Y^2 R + R J_{12}^2 ) }{R Y +  1 -  R(Y + Y^2 R + R J_{12}^2 ) }
\label{eq:9}
\end{equation}

\begin{equation}
  \rho =  \frac{ 1 - Y^2 R^2 - R^2 J_{12}^2  }{1+ 2 R Y +  Y^2 R^2 + R^2 J_{12}^2  } = 0
\label{eq:10}
\end{equation}

Entonces

\begin{equation}
    1 - Y^2 R^2 - R^2 J_{12}^2 = 0
\label{eq:11}
\end{equation}

Despejando $Y$

\begin{equation}
    Y  = \pm \sqrt{ J_{12}^2 - \frac{1}{R^2}}
\label{eq:12}
\end{equation}

En la frecuencia central del filtro, se desea que $Y =0$ para tener una mínima de pérdida de inserción.

\subsubsection{Diseño del núcleo y ancho de banda del filtro}

En las frecuencias donde la transferencia del filtro se reduce $-3 dB$, $\rho = \frac{\sqrt{2}}{2}$.


\begin{equation}
   | \frac{ 1 - Y^2 R^2 - R^2 J_{12}^2  }{1+ 2 R Y +  Y^2 R^2 + R^2 J_{12}^2  } | = \frac{\sqrt{2}}{2} 
\label{eq:13}
\end{equation}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig8.png}
\caption{.}
\label{fig:8}
\end{figure}


Resultando entonces para el circuito de la figura \ref{fig:8}.

\begin{equation}
    Y  = \pm   \frac{\sqrt{ 2}}{R^2} = \omega C_t - \frac{1}{L_{eff} \omega} 
\label{eq:14}
\end{equation}

donde 


\begin{equation}
    L_{eff}  =  \frac{L_r L_c}{L_r + L_c} 
\label{eq:1c}
\end{equation}

Observe que esta reordenamiento  ahora sitúa al inversor de admitancia entre los dos resonadores LC. 

La frecuencia central (aritmética) del filtro viene dada por 

\begin{equation}
    \omega C_t - \frac{1}{L_{eff} \omega} =  \frac{\omega^2 C_t L_{eff} - 1 }{L_{eff} \omega } 
\label{eq:1s}
\end{equation}


\begin{equation}
    \omega_{-3dB}  =  \pm \frac{1}{\sqrt{2} R C_t} + \frac{1}{\sqrt{L_{eff} C_t}} \sqrt{ 1+ \frac{L_{eff}}{2 R^2 C_t}}
\label{eq:17}
\end{equation}


y la frecuencia central 

\begin{equation}
    \omega_{c}  =   \frac{1}{\sqrt{L_{eff} C_t}} \sqrt{ 1+ \frac{L_{eff}}{2 R^2 C_t}}
\label{eq:18}
\end{equation}

Resultando entonces

\begin{equation}
    B =   \frac{1}{ \pi  \sqrt{2} R C_t} 
\label{eq:19}
\end{equation}


En una frecuencia central deseada dada con un ancho de banda de filtro de $3 dB$ dado por \ref{eq:17} y un nivel de impedancia de núcleo predeterminado para el filtro (RS), el único grado de libertad restante se deduce de \ref{eq:18} como

\begin{equation}
    L_{eff}  =  [\omega^2 C_t  -  \frac{1}{2 R^2 C_t}]^{-1}
\label{eq:20}
\end{equation}

con

\begin{equation}
    C_t  =   \frac{1}{ \pi  \sqrt{2} R B} 
\label{eq:21}
\end{equation}



Resumiendo, el nivel de impedancia $R$ se elige primero para el filtro. (esto probablemente sea revisto para llegar a valores convenientes de $L$ y $C$). 
Como se estableció anteriormente, $R J_{12}  =   1 $ y $J_{12}  = \frac{1}{ \omega_c L_c}$

Entonces

\begin{equation}
     L_{c}  = \frac{R}{ \omega_c}   
\label{eq:22}
\end{equation}

\begin{equation}
    L_{r}  =  \frac{L_{eff} L_c}{L_c + L_{eff}} 
\label{eq:23}
\end{equation}



\subsection{Diseño utilizando inversores de impedancia}

El desarrollo de los inversores de impedancia es similar a la realizada para los inversores de admitancia.  
Un filtro pasa-banda de segundo orden con núcleo inversor de impedancia se muestra en la Figura \ref{fig:17} . 
 
 \begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig17.png}
\caption{.}
\label{fig:17}
\end{figure}
 
Teniendo $Z_1 = Z_2 = Z$,y suponiendo que la salida del filtro se termina con $R_S$ como se muestra, la impedancia de entrada viene dada por
 
 \begin{equation}
  Z_{in}=  \frac{Z^2 + Z R_S + K_{12}^2 }{R_S  +  Z }  
\label{eq:24}
\end{equation}


y el coeficiente de reflexión de entrada asociado viene dado por


\begin{equation}
  \rho =  \frac{Z^2 + K_{12}^2 -R_S^2 }{Z^2 + K_{12}^2 +2 R_S Z + R_S^2 }  
\label{eq:2c}
\end{equation}


Suponiendo que las ramas de impedancia en serie resuenan en serie en la frecuencia central del filtro para presentar una pérdida de inserción mínima, invocar con un coeficiente de reflexión de valor cero requiere $K_{12}= R_S$ en la frecuencia de resonancia, lo que conduce a 

\begin{equation}
  K_{12} = \omega_c L_c    
\label{eq:2s}
\end{equation}

Los puntos de $-3 dB$ de la respuesta de frecuencia del filtro, $\rho = \frac{\sqrt{2}}{2}$. Siendo $Z = jX$


\begin{equation}
   | \frac{-X^2 + K_{12}^2 -R_S^2 }{-X^2 + K_{12}^2 +2j R_S X + R_S^2 } | = \frac{\sqrt{2}}{2} 
\label{eq:27}
\end{equation}

lo que conduce a 

\begin{equation}
    \frac{X^4 }{(2 R_S^2 - X^2)^2 + 4 R_S^2 X^2 } | = \frac{1}{2} 
\label{eq:27}
\end{equation}

Procesando algebraicamente se obtiene entonces $X = \pm \sqrt{2} R_S $

La figura \ref{fig:18} representa el filtro empleando $LC$.   


 \begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig18.png}
\caption{.}
\label{fig:18}
\end{figure}

\begin{equation}
    L_r = L_{eff} - L_c 
\label{eq:28}
\end{equation}

La frecuencia de resonancia entonces

\begin{equation}
    \omega_c = \frac{1}{L_{eff} C_t} 
\label{eq:29}
\end{equation}

Combinando con la ecuancion \ref{eq:2s}

\begin{equation}
    K_{12} =  \frac{L_c}{L_{eff} C_t} 
\label{eq:30}
\end{equation}

\begin{equation}
    X = \pm \sqrt{2} R_S = \frac{1}{j} (j \omega L_{eff} + \frac{1}{j \omega C_t})  
\label{eq:31}
\end{equation}

Lo que conduce a 

\begin{equation}
     \omega^2 L_{eff} C_t \pm \omega C_t \sqrt{2} R_S -1 = 0  
\label{eq:32}
\end{equation}

\begin{equation}
    \omega_{3dB}  = \frac{1}{\sqrt{L_{eff} C_t}}  \sqrt{ 1+ \frac{R^2 C_t }{2 L_{eff} }} \pm \frac{R_S}{\sqrt{2}  L_{eff}}
\label{eq:33}
\end{equation}


Frecuencia central (aritmética)

\begin{equation}
    \omega_{c}  = \frac{1}{\sqrt{L_{eff} C_t}}  \sqrt{ 1+ \frac{R^2 C_t }{2 L_{eff} }} 
\label{eq:34}
\end{equation}

El ancho de banda entonces


\begin{equation}
    B_{3dB}  =  \frac{R_S}{\sqrt{2}  L_{eff}}
\label{eq:3c}
\end{equation}

Para el cálculo de los componentes

\begin{equation}
    C_t  =   \frac{1}{\omega_c^2  L_{eff}} 
\label{eq:3s}
\end{equation}

\begin{equation}
     L_r = L_{eff} - L_c = L_{eff} - \frac{R_S}{\omega_c}   
\label{eq:37}
\end{equation}


Resumiendo los pasos de diseño,el nivel de impedancia para el núcleo del filtro, la frecuencia central en radianes $\omega_c$ se elige primero y el ancho de banda de RF de 3 dB del filtro. 
La inductancia $L_{eff}$ se deduce directamente de (\ref{eq:3c}). 
El inductor $L_c$ se deduce de $R_S = \omega_c L_c$ , y $L_r$ se deduce posteriormente de (\ref{eq:37}). 
El valor de capacitancia de sintonización $C_t$ está finalmente dado por (\ref{eq:3s}). 
 
 
\subsection{Filtro sintonizables}

Un filtro sintonizable requiere valores de capacidades ajustables electrónicamente. 
Como recomendación es conveniente dejar todos los inductores fijos dentro del filtro y solo ajustar los valores de capacitancia. 
Esto da como resultado que (i) la capacitancia $C_t$ tenga que cambiar en un factor de cuatro veces para cambiar la frecuencia central del filtro en dos, y (ii) el valor de impedancia central del filtro sea necesariamente una función de la frecuencia central del filtro.  
Para obtener mejores resultados, los valores de $J_{12}$ y $K_{12}$  deben basarse en la frecuencia central geométrica para el rango de sintonización deseado. 
Por lo tanto, 

\begin{equation}
     f_{geo} =  \sqrt{f_{inf}  f_{sup}}   
\label{eq:38}
\end{equation}

\subsection{Divisor capacitivo para reducción}

En esta figura, $R_{geo}$ corresponde a $R_S$ en la frecuencia central geométrica del filtro, y el parámetro $\gamma$ es una constante especificada típicamente elegida para estar entre $1.0$ y $2.0$. 
Un $\gamma$ de $1.0$ corresponde a un filtro de pasa-banda ajustable a $Q$ constante mientras que un valor de $2.0$ corresponde a un filtro ajustable de ancho de banda constante. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig19.png}
\caption{.}
\label{fig:19}
\end{figure}

De la figura \ref{fig:19}, la impedancia del circuito $RC$ paralelo se calcula como 


\begin{equation}
    Z  =   \frac{R (1-j\omega R C_t)}{1+(\omega R C_t)^2} 
\label{eq:39}
\end{equation}

donde $R = R_g (\frac{\omega}{\omega_g})^{\gamma}$

Del circuito de la derecha, la impedancia 

\begin{equation}
    Z  =   \frac{R_S}{1+(\omega R_S C_1)^2} - j[\frac{\omega R_S^2 C_1)}{1+(\omega R_S C_1)^2}  + \frac{1}{\omega C_2}] 
\label{eq:40}
\end{equation}

Entonces, igualando y operando

\begin{equation}
    C_1  =   \frac{1}{\omega R_S} \sqrt{(\frac{R_S}{R}) [1+(\omega R C_t)^2] -1} 
\label{eq:41}
\end{equation}

\begin{equation}
    C_2  =  [\frac{\omega^2 R^2 C_t }{1+(\omega R C_t)^2} - \frac{\omega^2 R_S^2 C_1 }{1+(\omega R_S C_1)^2}]^{-1} 
\label{eq:42}
\end{equation}

Remplazando por el valor de $R$

\begin{equation}
    C_1  =   \frac{1}{\omega R_S} \sqrt{(\frac{\omega_g}{\omega})^{\gamma}(\frac{R_S}{R_g}) + \omega^2 R_s R_g (\frac{\omega}{\omega_g})^{\gamma} C_t^2 -1} 
\label{eq:43}
\end{equation}

\begin{equation}
    C_2  =  [\frac{\omega^2 C_t }{ (\frac{\omega_g}{\omega})^{2\gamma} \frac{1}{R_g^2} + (\omega C_t)^2 } - \frac{\omega^2 R_S^2 C_1 }{1+(\omega R_S C_1)^2}]^{-1} 
\label{eq:44}
\end{equation}



\subsection{Divisor capacitivo para elevador}



\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig20.png}
\caption{.}
\label{fig:20}
\end{figure}
Las cuatro topologías de circuito que se muestran en la Tabla \label{fig:21} son las únicas topologías que se llevan adelante. En realidad, solo hay dos topologías de raíz diferentes (A y C), ya que las otras dos topologías se pueden obtener directamente mediante el uso de una transformación de pi a tee en la parte del inductor central.  
 Solo se usará la fórmula exacta para calcular los valores de capacitancia girada de entrada y salida. Se supondrá que las impedancias de los puertos de entrada y salida son iguales y están representadas por Ro.  
 



\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{P2fig21.png}
\caption{.}
\label{fig:21}
\end{figure}






  
      
