\subsection{Etapa RF}


Esta etapa tiene como principales objetivo la atenuación de frecuencia imagen, la cual debe ser $>40dB$ respecto a la portadora que se desea recibir.  

Se ha proyectado que es necesario realizar la etapa con dos simples sintonizados sincrónicos con $Q_c = 32$ cada uno. 

En la figura se muestra la respuesta simulada de este filtro. 

\begin{center}
\includegraphics[height=4 cm]{fig/SSx2_Qc32_100MHz.png}
\end{center}

Se propone utilizar el transistor J-FET 2N3819 como amplificador en gate comun, ya que en esta configuración el transistor es estable a $100 MHz$. 

Los parámetros admitancia se han obtenido de la hoja de datos del transistor, y se muestran en el ANEXO I.