\subsection{Multiplicador: Celda de Gilbert.}

La configuración conocida como celda de Gilbert basa su funcionamiento en circuitos pares diferenciales los cuales puede utilizarse como circuito multiplicador a partir del hecho que la corriente diferencial de salida es proporcional al producto entre la corriente de los emisores acoplados. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/diferencial.png}
    \caption{Circuito diferencial.}
    \label{fig:diferencial}
\end{figure}


La figura \ref{fig:diferencial} muestra un circuito diferencial formado por un par acoplado por emisor. 
El circuito de polarización conectado a los emisores de Q1 y Q2 pueden ser una fuente de corriente de transistor, que se denomina $ I_{TAIL}$. Esta fuente tiene una resistencia $R_{TAIL}$.

El comportamiento para gran señal del par acoplado por el emisor es importante en parte porque ilustra el rango limitado de voltajes de entrada en el que el circuito se comporta de forma casi lineal.

Además, el comportamiento de la señal grande muestra que la amplitud de las señales analógicas en los circuitos bipolares se puede limitar sin llevar a los transistores a la saturación, donde el tiempo de respuesta aumentaría debido al exceso de almacenamiento de carga en la región base.

Para simplificar el análisis, asumimos que la resistencia de salida de la fuente de corriente $R_{TAIL} \rightarrow \infty$, que la resistencia de salida de cada transistor $r_o \rightarrow \infty$, y que la resistencia de base de cada transistor $R_{b} \rightarrow \infty$.
Estas suposiciones no afectan en gran medida el comportamiento de baja señal y gran señal del circuito. 

Si se analiza por la ley de mallas de Kirchhoff el circuito de entrada, podemos plantear:

\begin{equation}
    V_{i1} - V_{be1} + V_{be2} - V_{i2} = 0 
\end{equation}

Suponga que las resistencias de  colector son lo suficientemente pequeñas como para que los transistores no operen en saturación si $V_{i1} \le V_{CC}$ y $V_{i2} \le V_{CC}$.
Si $V_{be1} \gg V_{T}$ y $V_{be2} \gg V_{T}$, las ecuaciones de Ebers-Moll muestran que:

\begin{equation}
    I_{c1} = I_{s1} exp(\frac{V_{be1}}{V_T})
\end{equation}

\begin{equation}
    I_{c2} = I_{s2} exp(\frac{V_{be2}}{V_T})
\end{equation}

Asumiendo que los transistores son idénticos para que $I_{s1} = I_{s2}$.

\begin{equation}
    V_{be1} = V_T ln(\frac{I_{c1}}{I_s})
\end{equation}

\begin{equation}
    V_{be2} = V_T ln(\frac{I_{c2}}{I_s})
\end{equation}

Combinando ambas ecuaciones y desarrollando. 

\begin{equation}
    V_{i1} - V_T ln(\frac{I_{c1}}{I_s}) + V_T ln(\frac{I_{c2}}{I_s}) - V_{i2} = 0 
\end{equation}

\begin{equation}
    \frac{V_{i1} - V_{i2} }{V_T} = ln(\frac{I_{c1}}{I_s}) - ln(\frac{I_{c2}}{I_s}) 
\end{equation}

\begin{equation}
    \frac{V_{i1} - V_{i2} }{V_T} = ln(\frac{I_{c1}}{I_{c2}})  
\end{equation}

\begin{equation}
    \frac{I_{c1}}{I_{c2}} = exp(\frac{V_{i1} - V_{i2} }{V_T}) = exp(\frac{V_{id}}{V_T})   
\end{equation}

donde $V_{id} = V_{i1} - V_{i2}$.
Entonces, empleando nodos en los emisores de los transistores:

\begin{equation}
  -(I_{e1} - I_{e2} ) = I_{TAIL} = \frac{I_{c1}-I_{c2}}{\alpha_F}  
\end{equation}

\begin{equation}
  I_{TAIL} \alpha_F = I_{c1} + I_{c1} exp(-\frac{V_{id}}{V_T}) 
\end{equation}

\begin{equation}
  I_{c1} =    \frac{I_{TAIL} \alpha_F}{1 +  exp(-\frac{V_{id}}{V_T}) } 
\end{equation}


\begin{equation}
  I_{c2} =    \frac{I_{TAIL} \alpha_F}{1 +  exp(\frac{V_{id}}{V_T}) } 
\end{equation}

Estas dos corrientes se muestran como una función de $V_{id}$ en la figura \ref{fig:diffIc}.
Cuando la magnitud de $V_{id}$ es mayor que aproximadamente $3V_{T}$, que es aproximadamente 78 mV a temperatura ambiente, las corrientes del colector son casi independientes de Vid porque uno de los transistores se apaga y el otro conduce toda la corriente que fluye.
Además, el circuito se comporta de forma aproximadamente lineal solo cuando la magnitud de $V_{id}$ es menor que aproximadamente $V_{T}$.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/diferencial_plot.png}
    \caption{Respuesta de la corriente $I_{c1}$ e $I_{c2}$ en función de la tensión $V_{id}$  del circuito diferencial.}
    \label{fig:diffIc}
\end{figure}

Si se asume que la tensión diferencial es $ V_{id} \ll 2 V_T $

\begin{equation}
 \frac{ \Delta I_{c1}}{\Delta V_{id}} =    \frac{I_{TAIL} \alpha_F exp(-\frac{V_{id}}{V_T})}{V_T (1 +  exp(-\frac{V_{id}}{V_T}))^2 } 
\end{equation}

\begin{equation}
 (\frac{ \Delta I_{c1}}{\Delta V_{id}}) |_{V_{id}=0} =    \frac{I_{TAIL} \alpha_F }{4 V_T} 
\end{equation}




\begin{equation}
  I_{c1} |_{V_{id}=0} =    \frac{I_{TAIL} \alpha_F}{2 } 
\end{equation}

\begin{equation}
  I_{c1} \approx  I_{TAIL} \alpha_F ( \frac{1}{2 } +  \frac{V_{id}}{4 V_T}) 
\end{equation}



%\begin{figure}[ht!]
%    \centering
%    \includegraphics[width=1.0\textwidth]{fig/gilbert.png}
%    \caption{Celda de Gilbert.}
%    \label{fig:diferencial}
%\end{figure}

