\section{Front-End de radio: receptor super-heterodino }

Para relajar el requisito del ADC, se propone una segunda arquitectura. Esto se muestra en la figura 3. Dado que el ADC está precedido por un conversor descendente y un filtro de pasa bajos, la tasa de muestreo y los requisitos de resolución se relajan. 

El filtro RF atenúa las señales no deseadas fuera de banda. La arquitectura presentada es un receptor super-heterodino con frecuencia intermedia que se adapta a las necesidades del ADC. 

\subsection{Front-End de RF.}

En la figura se muestra el diagrama en bloques propuesto para el proyecto.

\input{diagrama1.tex}

\textbf{Se desea recibir una señal de RF cuya portadora es de aproximadamente de $100 MHz$ con un ancho de banda de $100 KHz$.} 

\subsection{Primer oscilador y mezclador}

Se propone realizar el primer mezclador y el oscilador local con el circuito integrado SA612. 
Este es un circuito integrado utilizado para el procesamiento de señales analógicas de radio. 
Comprende un oscilador y un mezclador. Este integrado puede manejar frecuencias de señal de RF de hasta 500 MHz y frecuencias de oscilador local de hasta 200 MHz. 
El mezclador es una configuración de multiplicador de  ``celda Gilbert'' que proporciona una ganancia de 14 dB y una cifra de ruido de 5 dB a 45 MHz. 

\begin{center}
\includegraphics[height=4 cm]{fig/sa612_block.jpg}
\end{center}

Las entradas de RF (pines $IN_A$ e $IN_B$) están polarizadas internamente y son simétricas. 
Los pines $IN_A$ y $IN_B$  se pueden usar indistintamente, pero no deben estar polarizados externamente.
La impedancia de cada entrada de CA equivalente es de aproximadamente $1.5 k\Omega // 3 pF$ a 50 MHz. 

Las salidas del mezclador (pines $OUT_A$ y $OUT_B$) también están polarizadas internamente. 
Cada salida es conectado a la fuente de alimentación por una resistencia interna de $1.5 k\Omega$. 
Esto permite tener salida balanceada, de $3 k\Omega$ y simple, de $1.5 k\Omega$. 

