\subsection{Amplificador de bajo ruido.}

Un amplificador de bajo ruido (LNA) se encuentra comúnmente en todos los receptores de RF.  
Su función es aumentar la señal recibida un nivel suficiente por encima del nivel de ruido para que pueda utilizarse para un procesamiento adicional.
La figura de ruido del LNA, por lo tanto, limita directamente la sensibilidad del receptor.


\subsubsection{Impedancia óptima del generador} 

En el curso vimos que se debe adaptar impedancias para asegurar la máxima trasferencia de energía entre generador y carga, pero observando la expresión de la cifra de ruido, vemos que depende de la adaptación. 
En teoría es posible adaptar para máxima transferencia de energía y mínima cifra de ruido simultáneamente, pero no siempre es posible. 
Muchas veces se debe optar por degradar la trasferencia de energía para obtener la cifra de ruido óptima. 
La cifra de ruido depende de la impedancia de fuente, por lo tanto se busca la impedancia de generador que logra la menor cifra de ruido. Derivando la expresión del la cifra de ruido $F$ con respecto a $B_{s}$ y $G_{s}$, igualando a cero y resolviendo el sistema de ecuaciones se obtiene el valor óptimo de admitancia de fuente $Y_{opt}=G_{opt}+jB_{opt}$. Las componentes de conductancia y susceptancia expresada en términos de $R_{n}$ , $G_{u}$ , $G_{\gamma}$  y $B_{\gamma}$ quedan:

\begin{center}
$G_{opt}=[\frac{G_{u}+R_{u}G_{\gamma}^2}{R_{u}}]^{\frac{1}{2}}$
\end{center}

\begin{center}
$B_{opt}=-B_{\gamma}$
\end{center}

Y el valor mínimo de cifra de ruido es:

\begin{center}
$ F_{opt}=1 + 2R_{n}(G_{\gamma}+G_{opt})$
\end{center}

Por lo tanto la cifra de ruido puede ser descrita mediante cuatro parámetros fundamentales $F_{opt}$, $G_{opt}$ , $B_{opt}$ y $R_{n}$. La cifra de ruido queda:

\begin{center}
$ F=F_{opt} + \frac{R_{n}}{G_{s}}[(G_{s}-G_{opt})^2+(B_{s}+B_{opt})^2]$
\end{center}

Estos parámetros se pueden medir variando la admitancia de fuente y midiendo el ruido de salida. Cuando el ruido es mínimo, se obtiene $Y_{opt}$, el valor de potencia de ruido permite e $Y_{opt}$ permite obtener los demás parámetros. El trabajo del diseñador será obtener un valor de $Y_{s}$ tal que cumpla los requerimientos de ruido y potencia.

Ahora veamos el caso del amplificador sintonizado. el circuito básico de adaptación es el siguiente:

\begin{center}
\begin{circuitikz}[american currents,american voltages]
    \draw
    (0,0) node[npn]{}
    (-1.5,-1) to[L, l_=$L1$] (-1.5,-3)
    (-3,0) to[C, l_=$C1$] (-3,-2)
    (-3,-2) to[C, l_=$C2$] (-3,-4)
    (-4.5,-2) to[R, l_=$rg$] (-4.5,-4)
    (-6,-2) to[I, l_=$ig$] (-6,-4)
    (-0.5,0) -- (-3,0)
    (-6,-2) -- (-3,-2)
    (-1.5,0) -- (-1.5,-1)
    (-1.5,-3) -- (-1.5,-4)
    (-3,-4) node[sground]{}
    (-4.5,-4) node[sground]{}
    (-6,-4) node[sground]{}
    (-1.5,-4) node[sground]{}
    (0,-0.75) node[sground]{};
\end{circuitikz}
\end{center}

El circuito de adaptación transforma la impedancia de generador $R_{g}$ a la necesaria a la entrada del transistor $R_{in}$. A la frecuencia de sintonía $f_{0}$, se anulan las componentes reactivas por lo tanto, la reactancia vista en la base del transistor $B'_{s}$ es igual a cero. Solo se ve una resistencia $R'_{s}$, o de forma equivalente una conductancia $G'_{s}$. La expresión para la cifra de ruido de un amplificador sintonizado seria la siguiente:

\begin{center}
$ F=F_{opt} + \frac{R_{n}}{G'_{s}}[(G'_{s}-G_{opt})^2+B_{opt}^2]$
\end{center}

Si seleccionamos $G'_{s}=G_{opt}$, se obtiene la figura de ruido mínima y es:

\begin{center}
$ F=F_{opt} + \frac{R_{n}B_{opt}^2}{G_{opt}}$
\end{center}

Cada diseño será una relación de compromiso entre mínima cifra de ruido, la máxima trasferencia de energía y el $Q_{c}$ del circuito.


Los sistemas receptores casi siempre se especifican en términos de niveles de potencia, en lugar de voltajes. 
Estas son mediciones logarítmicas para que la ganancia se pueda calcular sumando niveles en lugar de multiplicación. 
La unidad mas familiar es ''dBm'', que no es un voltaje, sino una potencia en relación con un nivel de potencia de referencia de $1 mW$
\begin{center}
$P [dBm] = 10\cdot log_{10}( \frac{P[W]}{1mW} )$
\end{center}

Si la potencia de ruido ``kTB'' se considera con más detalle, se puede introducir una simplificación interesante:

\begin{center}
$kTB = (kT) \cdot B $ = (Densidad de potencia de ruido) x (Ancho de banda)
\end{center}

La densidad de potencia de ruido ``kT'' representa la potencia en cada Hz; esto debe ser multiplicado por el ancho de banda para calcular la potencia de ruido producida. Convirtiendo esto a un cálculo del nivel de potencia, podemos decir que:

Cada resistencia produce a temperatura ambiente ($T_o = 290 K$) un nivel de ruido disponible y, por lo tanto, una densidad de potencia de ruido disponible de -174dBm por Hz.

Para un ancho de banda B mayor a 1 Hz el nivel de potencia de ruido disponible en [dBm]:

\begin{center}
$N_{disp} = -174 dBm + 10 \cdot log(B [Hz])$
\end{center}

Como ejemplo, se calculará el voltaje de ruido sin carga vn en los terminales de una resistencia de 50 $\Omega$ para un ancho de banda de 100 kHz:

\begin{center}
$N_{disp} = -174dBm + 10log(10K) = -174dBm + 50dB = -124dBm$
\end{center}

Eso da como resultado una potencia de ruido disponible de

\begin{center}
$N_{disp} = 1 mW \cdot 10^{\frac{-124}{10}} = 1 mW \cdot 10^{-12.4}= 4\cdot 10^{-16} W$
\end{center}

Eso producirá un voltaje en la resistencia de 50 $\Omega$ de:

\begin{center}
$v_n = \sqrt[]{ N_{disp} \cdot R} = \sqrt[]{ 4\cdot 10^{-16} W \cdot 50\Omega } = 141 nV$
\end{center}

Entonces el voltaje de circuito abierto es el doble de este valor, por lo tanto 282nV.

Cada componente activo (válvula, transistor bipolar, capa de barrera FET, MOSFET, HEMT, etc.) ademas produce dos
tipos adicionales de ruido:
\begin{enumerate}
\item El ruido de disparo se produce en diodos de válvula y transiciones PN por distorsiones del flujo de corriente cuando
cruzando las diferencias de potencial. Produce banda ancha, ruido blanco.

\item Ruido Flicker o ``1/f'': como resultado de defectos en la estructura cristalina causados por impurezas conducen a fluctuaciones de tipo de pulso corto en el flujo de corriente que producen un espectro cuya la densidad de potencia disminuye con la frecuencia creciente. 
Existe una frecuencia de esquina y es interesante ver cómo esto difiere entre los componentes activos. 
\end{enumerate}

