\documentclass[a4paper]{article}

\input{packages.tex}

\usepackage{draftwatermark}
\SetWatermarkText{Borrador 8/10/2019}
\SetWatermarkScale{2}

\begin{document}

\setcounter{page}{1}

%\pagenumbering{roman}

\input{portada.tex}



\tableofcontents
\newpage


%\input{uno.tex}

\input{dos.tex}

\newpage


\section{Referencias}

A. Crawford, “Versatile Bandpass Filters with Wide Frequency Tunability” Version 2.01, 2017.

https://www.mwrf.com/components/bandpass-filters-feature-wide-tuning-ranges

\end{document}