\section{Procesamiento de señales: Red Pitaya}


Red Pitaya es un proyecto de hardware de código abierto destinado a ser una alternativa para costosos instrumentos de medición y control de laboratorio.

Cuenta con tres puertos USB 2.0, Wifi y controlador Ethernet.
El hardware incluye dos conversores analógicos a digitales (ADC) de $125 MSps$ y  dos conversores digitales a analógicos (DAC) de $125 MSps$, con ancho de banda analógico de $50 MHz$ y $14 bits$. 
Todos los puertos IO están conectados a un arreglo de compuerta programable (FPGA). También posee un ADC auxiliar ($250kSps$) e IO digital.


Internamente, utiliza Linux como sistema operativo. El dispositivo de almacenamiento masivo para el sistema operativo es una tarjeta micro-SD.
El software incluye osciloscopio, analizador de espectro, generador de señales, medidor LCR (el complemento LCR cuesta 400 euros adicionales) y controlador PIM MIMO 2x2 de 50 MHz. Se puede reprogramar para convertirse en otros dispositivos.

Debido al amplio ancho de banda del ADC y DAC,la Red Pitaya puede usarse como un receptor y transmisor de radio definido por software y en otras aplicaciones de radiofrecuencia. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{fig/redpitaya_hardware.png}
\caption{Red Pitaya}
\label{fig:redpitaya}
\end{figure}