\section{Radio definida por Software}


Esta sección describe algunos de los desafíos de diseño en el diseño de una radio definida por software.

Esto se hace comenzando con un receptor muy simple y flexible, y gradualmente convirtiéndolo en una arquitectura que sea factible con la tecnología actual.

La primera arquitectura a considerar es una radio de software ideal. 
Software Defined Radio (SDR) es un sistema de comunicación en el que parte del procesamiento de señales analógicas tradicionalmente realizado mediante circuitos electrónicos analógicos se reemplazan por cualquier tipo de computadora o sistema lógico integrado que ejecute el procesamiento de señales en el dominio digital (DSP).

Al reemplazar los componentes de hardware con procesamiento de señales, insertando ADC/DAC lo más arriba posible del flujo de señal y procesar la señal digital, se pueden utilizar sistemas muy flexibles y de propósito general. 

Idealmente, colocando un ADC o DAC directamente en la antena se obtendría la máxima flexibilidad, pero esto no es práctico y los sistemas SDR suelen incluir un front-end de  radiofrecuencia (RF) antes digitalizar la señal como se muestra en el siguiente diagrama conceptual. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{fig/SDRadio.png}
\caption{Diagrama básico de un sistema SDR.}
\label{fig:frontend}
\end{figure}


