\section{¿Por qué filtros sintonízables?}    
 
Los filtros sintonízables pueden ser necesarios cuando los requisitos de selectividad requieren  de un número prohibitivamente grande de filtros fijos en un banco de filtros conmutados. 


Para ilustrar este punto, considere una situación en la que la frecuencia de la señal deseada se extiende de $f_{sigmin} = 100 MHz$ a $f_{sigmax} = 200 MHz$ y se desea atenuar el $2^{nd}$ armónico de la señal, de ese modo, la banda de detención abarca de $200 MHz$ a $400 MHz$. Para el ejemplo dado, suponga que el requisito mínimo de atenuación de banda de detención es de $40 dB$. 

Si el banco de filtros conmutados consiste  de filtros Butterworth pasa-bajo  
\footnote{Normalmente, los filtros elípticos o de Chebyshev se usarían para una mayor economía, pero los argumentos subyacentes son los mismos.}
, la atenuación de la banda de detención para un filtro específico viene dada por:


\begin{equation}
A(f) = 10log_{10}[1+(\frac{f}{f_c})^{2N}]dB
\label{eq:1}
\end{equation}


donde $f_c$ es la frecuencia de corte de $–3 dB$ del filtro y $N$ es el orden del filtro. 


La atenuación específica en la banda de frecuencia, (\ref{eq:1}) puede reescribirse como:


\begin{equation}
\frac{f}{f_c} \le   [10^{0.1A(f)}-1]^{\frac{1}{2N}}
\label{eq:2}
\end{equation}


donde el requisito de atenuación de frecuencia $f_{stop}$ viene dado por $A(f)$. 


Estas cantidades de filtro están relacionadas como se muestra en la Figura \ref{fig:1}. 
Para suprimir adecuadamente el segundo armónico de la señal, debe ser cierto que 

\begin{equation}
2f_{sig} \ge f_{stop}
\label{eq:3}
\end{equation}

En consecuencia, el rango de frecuencia para un filtro pasa-bajos de grado $k^{th}$  viene dado por: 

\begin{equation}
  [\frac{f_{stop}}{2} , f_{pass}]  
\label{eq:4}
\end{equation}



\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{butter.png}
\caption{}
\label{fig:1}
\end{figure}


La relación entre $f_{stop}$ y $f_{pass}$ para el késimo filtro en (\ref{eq:4}) está dictada por el requisito mínimo de atenuación de la banda de $A_{stop}$ por medio de (\ref{eq:2}). 

En este contexto, se ha asumido que la amplitud de la señal de salida puede variar hasta $-3 dB$ debido a la caída (roll-off) de los filtros de Butterworth en $f_{paso}$. 
Si se requiere una menor variación del nivel de señal, se requerirán más filtros Butterworth en el banco de filtros o se deberá adoptar una familia de filtros diferente (por ejemplo, elíptica).  
Será muy útil calcular el factor de forma del filtro para la familia de filtros  Butterworth pasa-bajo basado en (\ref{eq:2}) como se hace en la Tabla (\ref{tabla:1}). Cuanto más pequeño es el factor de forma en la Tabla (\ref{tabla:1}), más selectivo es el filtro. Con el fin de ser útil para supresión del  armónico $2^{nd}$ , el factor de forma debe ser inferior a 2. 
 

\begin{table}[]
\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{orden del filtro} & \multicolumn{5}{l|}{Atenuación mínima de banda de detención, dB} \\ \hline
        & 10    & 20    &   30      & 40    & 50    \\ \hline
    1   & 3     & 9.95  &   31.61   & -     & -     \\ \hline
    3   & 1.44  & 2.15  &   3.16    & 4.64  & 6.81  \\ \hline
    5   & 1.25  & 1.58  &   2.00    & 2.51  & 3.16  \\ \hline
    7   & 1.17  & 1.39  &   1.64    & 1.93  & 2.28  \\ \hline
    9   & 1.13  & 1.29  &   1.47    & 1.67  & 1.90  \\ \hline
\end{tabular}
\caption{Factores de forma del filtro de paso bajo de Butterworth}
\label{tabla:1}
\end{table}



Se recuerda que el requisito mínimo de atenuación de banda de detención es de $40 dB$. 
Con el fin de tener un banco de filtros de tamaño razonable, el factor de forma debe ser lo más pequeña posible en comparación con $2$. 
Para este ejemplo de $40 dB$, un Butterworth paso bajo de $9^{\circ}$ orden, tiene un factor de forma asociada de $1.67$ (Tabla \ref{tabla:1}).
Las frecuencias de corte para los filtros de paso bajo constituyentes están dados por 
 
\begin{equation}
  f_{c}(k) = \frac{2f_{c}(k-1)}{factor de forma}   para k \ge 1 
\label{eq:5}
\end{equation}

donde $f_c(0) = f_{sigmin}$. 

En consecuencia, las frecuencias de corte para este ejemplo son $119.8, 143.4, 171.8, 205.8 MHz$ y se requiere un mínimo de cuatro filtros paso bajo Butterworth de $9^{\circ}$-order.   
Además de un circuito de conmutación como se muestra en la Figura \ref{fig:2}. 
Esto representa una cantidad circuitos de alta complejidad para cubrir una sola octava en frecuencia.  



\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{filtro2.png}
\caption{Filtro conmutado.}
\label{fig:2}
\end{figure}

\subsection{Bancos con filtros pasa-banda} 
      
Alternativamente, se puede considerar un banco conmutado de filtros de paso de banda Butterworth. 
El número de filtros requeridos generalmente será menor si se usan filtros de pasa-banda, pero la complejidad del circuito sigue siendo bastante alta.  

En el caso del filtro pasa-banda Butterworth, \ref{eq:1} se puede aplicar siempre que la cantidad entre paréntesis se reemplace por la transformación de frecuencia de pasa-bajo a pasa-banda que está dada por:

\begin{equation}
  u(f) = \frac{f^2 - f_{o}^2}{f B}   para k \ge 1 
\label{eq:6}
\end{equation}

donde $f_o$ es la frecuencia central del filtro  y B es el ancho de banda del filtro ($–3 dB$ de ancho de banda en el caso de los filtros pasa-banda de Butterworth). 

Esta no es la única forma para tener un filtro pasa-banda, pero es muy conveniente para las discusiones en curso aquí. 
Los filtros de pasa-banda de esta forma exhiben simetría de frecuencia geométrica sobre la frecuencia central, pero se puede suponer que la simetría aritmética tiene poca pérdida de precisión siempre que el ancho de banda porcentual del filtro permanezca pequeño (típicamente $<20 \% $). 
Las frecuencias de corte correspondientes  del filtro:

\begin{equation}
  f_{corte pasa-banda} = f_o \sqrt{1 + (\frac{B}{2 f_o})^2} \pm  \frac{B}{2}
\label{eq:7}
\end{equation}

Para ilustrar la diferencia entre la simetría aritmética y la geométrica, las respuesta para un filtro pasa-banda Butterworth $5^\circ$-order que tiene un ancho de banda de $20\%$ se muestran en la Figura \ref{fig:3}. 
A medida que el ancho de banda de porcentaje se hace más pequeño, las dos respuestas en frecuencia se vuelve cada vez la misma como se muestra en la figura \ref{fig:4}. 


 \begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{filtro3.png}
\caption{Respuestas de frecuencia para N paso de banda de Butterworth= 5 Filtro de paso de banda de Butterworth que tiene un ancho de banda de $20 MHz$ $–3 dB$ que exhibe (i) simetría aritmética y (ii) simetría geométrica }
\label{fig:3}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{filtro4.png}
\caption{paso de banda de Butterworth Filtro de paso de banda de 5 órdenes con ancho de banda fraccional del $7\%$ que ilustra las similitudes entre la respuesta simétrica aritmética y la respuesta simétrica geométrica para casos de menor ancho de banda porcentua}
\label{fig:4}
\end{figure}

Volviendo ahora a (7), observe que el ancho de banda de $–3 dB$ del filtro es precisamente B Hertz, mientras que la frecuencia central del filtro se desplaza ligeramente más alto que fo. Mientras el ancho de banda porcentual del filtro permanezca por debajo del $20\%$, el cambio de frecuencia central será menor al $0.5\%$.  


\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{fig5.png} 
\caption{Rango de frecuencia utilizable para un filtro de paso de banda de Butterworth individual El rango de frecuencia utilizable para un filtro de paso de banda de Butterworth individual se puede determinar haciendo uso de la Figura 5. En el extremo inferior del rango de frecuencia utilizable, la frecuencia de señal permitida es aproximadamente igual a  $fo B / 2$ y la atenuación en banda detenida en el $2^\circ$ armónico de esta frecuencia debe cumplir el requisito de untope (dB).  }
\label{fig:5}
\end{figure}



Siempre que esto sea cierto y el comportamiento de la banda de detención sea monótono, el límite superior para el rango de frecuencia utilizable simplemente viene dado por $f_o B / 2$. 
El rango de frecuencia utilizable está dictado por el factor de forma del filtro en lo que respecta al requisito de atenuación de la banda de $A_{stop}$ y el límite de frecuencia inferior $fo B / 2$.  


Haciendo referencia a la figura 6, el ancho de banda de paso del filtro es B mientras que la anchura de banda de supresión en lo que respecta a la 2nd armónico de $f_o B / 2$ es $2 fo B$. 
El factor de forma correspondiente para el filtro viene dado por la relación entre el ancho de frecuencia de la banda de detención y el ancho de frecuencia de la banda de paso como 

\begin{equation}
  factordeforma_{corte pasa-banda} = \frac{2(f_o - B)}{B}
\label{eq:8}
\end{equation} 

Tenga en cuenta que el factor de forma de un filtro puede definirse de manera diferente en otras situaciones. 
El factor de forma dado por (8) se refiere solo a la segunda situación armónica de interés aquí. La cantidad $B / fo$ también debe reconocerse como el ancho de banda fraccional del filtro.  
 
\subsection{Precisión de factor de forma mejorada} 
 
El resultado dado por (8) es el valor comúnmente usado para el factor de forma del filtro, pero el factor de forma exacto generalmente debe calcularse usando (6) porque el filtro de paso de 

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{fig6.png}
\caption{}
\label{fig:6}
\end{figure}

La ecuación (6) debe considerarse como una transformación de frecuencia directa. 
Ya se ha dicho que el valor de la frecuencia transformada en los bordes de la banda de paso es (muy cercano) $\pm 1$. 
El valor de la frecuencia transformada en el $2^\circ$ valor armónico más bajo $(2 fo -B)$ viene dado por 

\begin{equation}
  \gamma_{+} = u[2 (f_o - \frac{ B}{2})]
\label{eq:9}
\end{equation} 

El valor de la frecuencia transformada en la región de la banda de parada de frecuencia más baja está dado de manera similar por 

\begin{equation}
  \gamma_{-} = u[B]
\label{eq:10}
\end{equation} 


Cuando el filtro pasa-banda se construye con base en \ref{eq:6}, resulta que la característica de atenuación de la banda de detención superior es un poco más floja que la característica de la banda de detención inferior. 
En consecuencia, siempre es cierto que $\gamma_{-} >\gamma_{+}$ . 
Por ejemplo, si $f_o = 100 MHz$ y $B = 10 MHz$, $\gamma_{+}= 13.737$ mientras que $\gamma_{-}= -99$. 
Esto es el resultado de la simetría geométrica subyacente de la característica de atenuación del filtro en lugar de ser simétrica aritmética como se discutió anteriormente con respecto a la Figura 3. 

Es conveniente definir un factor de forma del filtro basado en la relación de frecuencia transformada. 
Para este fin, el ancho de banda de frecuencia transformada es simplemente 2. 
Dado que el interés principal aquí se refiere a la supresión de armónicos de frecuencia, el ancho de banda de frecuencia transformada se considerará $2\gamma_{+}$. El factor de forma del filtro en términos de las cantidades de frecuencia transformadas es simplemente dado por $\frac{2\gamma_{+}}{2} = gamma_{+}$.

En base a este resultado junto con (1) y (6), la atenuación de la banda de detención asociada viene dada por 

\begin{equation}
A(f) = 10log_{10}[1+(\gamma_{+})^{2N}]dB
\label{eq:11}
\end{equation}

Continuando desde (9), no hay necesidad de llevar el subíndice "+" ya que solo la banda de detención superior será de interés a partir de este momento. La ecuación (9) se puede ampliar para dar 

\begin{equation}
  (1+\gamma) B^2 - 2 f_o (2+\gamma) B - 3 f_o^2  = 0
\label{eq:12}
\end{equation} 

Esta es una ecuación cuadrática simple que se puede resolver para el ancho de banda B dados los valores supuestos para la frecuencia central del filtro $f_o$ con el factor de forma nuevamente dictado por la Tabla 1 para una cantidad dada de atenuación de banda de parada requerida.

La solución se puede expresar en términos del ancho de banda fraccional n ($\chi$) dividiendo (12) por $f_o^2$ como 


\begin{equation}
  (1+\gamma) \chi^2 - 2  (2+\gamma) \chi - 3   = 0
\label{eq:13}
\end{equation} 

lo que lleva a 

\begin{equation}
  \chi  = \frac{2+\gamma-\sqrt{\gamma^2+\gamma+1}}{1+\gamma}
\label{eq:14}
\end{equation} 

Vale la pena comparar este resultado exacto con el resultado aproximado de (8). 
La ecuación (8) puede reformularse en términos de ancho de banda fraccional como 

\begin{equation}
  \chi  = \frac{2}{2+factordeforma_{bpf}}
\label{eq:14}
\end{equation} 

La relación aproximada entre el factor de forma del filtro y el ancho de banda fraccional viene dada por (8) (suponiendo la simetría del filtro aritmético) mientras que el resultado exacto está dado por (14). 
Estos resultados se muestran trazados juntos en la Figura 7. 
El resultado aproximado siempre es demasiado optimista en términos del ancho de banda permitido del filtro versus el resultado exacto. 
En el uso real, la respuesta de frecuencia real del filtro debe usarse para determinar cuántos filtros de paso de banda se requieren en el banco de filtros. 
Aun así, (14) es útil para fines de estimación.

Volviendo al mismo caso de ejemplo con el rango de frecuencia deseado que abarca de $100 MHz$ a $200 MHz$ y la necesidad de suprimir todos los $2^\circ$ términos del armónico (y superiores) en al menos $40 dB$, sería atractivo si el banco de filtros de paso de banda solo requiere dos filtros conmutados Basado en argumentos de simetría geométrica, esto podría hacerse con la banda de paso de un filtro que cubre de $100 MHz$ a $141 MHz$, y el segundo filtro que cubre de $141 MHz$ a $200 MHz$, cada uno de los cuales representa un ancho de banda fraccional de aproximadamente el $35\%$. Ecuación (15)  predice que se requiere $shapefactor_{bpf} < 3.71$. 


\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{fig7.png}
\caption{banda fraccional versus factor de formaAncho de banda fraccional versus factor de forma del filtro de paso de banda de Butterworth suponiendo (i) simetría aritmética y (ii) simetría geométrica}
\label{fig:7}
\end{figure}

La ecuación (13) se puede usar para expresar el factor de forma exacto $\gamma$ en términos de $\chi$ como

\begin{equation}
  \gamma  = \frac{4\chi-\chi^2+3}{\chi^2+\chi}
\label{eq:16}
\end{equation} 


por lo tanto predijo un factor de forma requerido $\gamma \le 2.98$. 
La limitación de las consideraciones de diseño a los filtros de Butterworth de paso de banda-ordenado impares, la Tabla 1 muestra que $5^{th}$-order filtros de paso de banda  será suficiente para el requisito de atenuación $40 dB$ banda de detención desde $2,51 < 2,98$. 
En lugar de requerir cuatro $9^\circ$-orden filtros de paso bajo Butterworth de, un banco de filtros que use solo dos $5^\circ$ ordenfiltros de paso de banda Butterworth dedebería lograr el mismo resultado final que se muestra en la Figura 8. 
Sin embargo, luego se mostrará que un solo N filtro de paso de banda sintonizable = 2 ofrecerá el mismo rendimiento, lo que sería una reducción adicional en la complejidad del hardware y el costo. 

En general, es posible concluir: 

\begin{itemize}
	\item Un banco de filtros que usa solo filtros de paso bajo da como resultado la mayor complejidad del hardware. 
	\item Un banco de filtros que usa solo filtros de paso de banda ofrece una mejora notable sobre el banco de filtros de paso bajo en la complejidad del hardware. 
\end{itemize}



\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{fig9.png}
\caption{}
\label{fig:9}
\end{figure}


Notas
 
Sin embargo, los filtros pasa-banda ajustables no siempre son la respuesta. Por ejemplo, 
 
\begin{itemize}
	\item   Los bancos de filtros paso-bajo conmutados generalmente se requieren en aplicaciones de alta potencia porque la pérdida de inserción del filtro debe mantenerse lo más baja posible. 
	\item Las corrientes de los inductores dentro de los filtros pasa-banda suelen escalar con el Q del valor filtro, lo que puede provocar el calentamiento del inductor. 
    \item En aplicaciones de figura de ruido ultra bajo que requieren filtrado, los filtros LC pasa-bajo generalmente tendrán menos impacto en la figura de ruido que los filtros LC pasa-banda. 
\end{itemize}

\section{Sintonizable	de paso de banda	del filtro	Supuestos	y	Directrices}

En los diseños de filtros LC tradicionales considerados en este documento, los únicos componentes físicos disponibles son resistencias, condensadores e inductores. En términos generales, es cierto que: 

\begin{itemize}
	\item Los inductores son generalmente más grandes que los condensadores, especialmente a frecuencias más bajas. 
	\item Los inductores son casi siempre más caros que los capacitores. 
    \item Los inductores exhiben acoplamiento magnético no deseado si están situados demasiado cerca uno del otro. 
    \item El Q de los inductores son generalmente peores que el Q de los capacitores, lo que determina en gran medida la pérdida de inserción del filtro. 
    \item Los bancos de inductores conmutados generalmente son de gran tamaño, los problemas de acoplamiento y el costo. 
    \item Los inductores sintonizables generalmente no están disponibles, mientras que los capacitores sintonizables están disponibles en forma de diodos varactores. 
    \item Si se ajusta un capacitor frente a la frecuencia, generalmente  todos los capacitores en el filtro se deben ajustar. 
    \item Se asumen L y C ideales. 
    \item Las impedancias de los puertos de entrada y salida se supondrán iguales y constantes; típicamente $50 \Omega $. 
\end{itemize}


Dados estos puntos, es deseable (i) usar solo condensadores o varactores conmutados para los elementos sintonizables, y (ii) el número de inductores dentro de un filtro debe mantenerse al mínimo. 

 El nivel de impedancia dentro de un filtro cambia a medida que cambia la frecuencia central del filtro. Si este problema no se trata también, los problemas con la pérdida de inserción y la selectividad normalmente entrarán en juego. Considere el circuito RLC simple que se muestra en la Figura 11 que tiene un capacitor ajustable para cambiar la frecuencia de resonancia. La frecuencia de resonancia viene dada por   

\begin{equation}
\omega_o = \frac{1}{\sqrt{CL}}
\label{eq:17}
\end{equation} 


Como solo la capacitancia es ajustable, la frecuencia de resonancia es inversamente proporcional a $\sqrt{C}$, por lo que un cambio de frecuencia de $2:1$ requerirá un cambio de capacitancia de $4:1$. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{fig11.png}
\caption{}
\label{fig:11}
\end{figure}


El factor de calidad $Q$ del resonador viene dado por 

\begin{equation}
Q = \frac{R}{\sqrt{2\pi f L}}
\label{eq:17}
\end{equation} 

y es inversamente proporcional a la frecuencia central $f$, que generalmente no es deseable. 
Para tener un resonador $Q$ constante, la efectiva $R$ debe aumentar linealmente con la frecuencia. 
Si el ancho de banda del filtro debe permanecer constante con $f$ , el filtro $Q$ debe aumentar linealmente con $f$, lo que significa que la efectiva $R$ debe aumentar con $f^2$ . 
Estos y otros factores entran en juego al diseñar un filtro pasa-banda sintonizable. 


\subsection{ Empezando}    
 
Los filtros de pasa-banda $LC$ de primer orden son la base para la construcción en filtros cascada, se consideran en este documento como se sugieren en la Tabla 2. 
Son posibles otras topologías de entrada y salida (por ejemplo, todos los condensadores C , todo inductor L), pero el enfoque se mantendrá en las topologías de inductor mínimo y aquellas que exhiben el mejor rendimiento posible. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{fig12.png}
\caption{Construcciones de filtro de paso de banda LC de primer orden donde se en cascada una entidad de cada columna }
\label{fig:12}
\end{figure}

Las redes pi y tee que se muestran en la Figura 12 pueden transformar cualquier $R + jX$  impedancia a cualquier otra impedancia $R^* + jX^*$ a una frecuencia específica. 
Sin embargo, las redes de coincidencia $L$ de entrada y salida que se muestran en la Tabla 2 no son tan flexibles. Comprender sus limitaciones es clave para comprender cómo deben seleccionarse en el diseño del filtro.  

Dado que se supondrán filtros con igual terminación en este documento, reducir la impedancia de la fuente usando una red L requerirá aumentar la impedancia de salida del filtro para que coincida con la impedancia de carga. De manera similar, si la impedancia de la fuente se incrementa usando una red L, la impedancia de salida del filtro debe reducirse para compensar.  

Para obtener valores de componentes deseables que reducen los efectos de parásitos o pérdidas relacionadas con los componentes. 


Para obtener el comportamiento de impedancia del filtro deseado con la frecuencia central del filtro como se describe en el contexto del 1.1 


\section{Filtro de primer orden pasa-banda}    
 
Una de las construcciones de filtro de pasa-banda de primer orden más simples se muestra aquí en la Figura \ref{fig:14}. 
En principio, solo el resonador en serie sería suficiente para el filtro pasa-banda , pero esto podría resultar en componentes poco realistas para L2 y C2. 
En principio, este problema puede evitarse mediante la inclusión de redes de coincidencia L de entrada y salida como se muestra, permitiendo así que el nivel de impedancia interna dentro del filtro sea arbitrario. 
El uso de un solo resonador junto con redes simples de coincidencia L limita esta topología a aplicaciones de ancho de banda relativamente estrecho. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{fig14.png}
\caption{N = 1 filtro de paso de banda con secciones de coincidencia L de entrada y salida adicionales }
\label{fig:14}
\end{figure}

Suponiendo que la impedancia de la fuente está representada por la $R_s$ y la impedancia de carga está representada por la $R_l$ en el contexto de la Figura \ref{fig:14}, el capacitor $C_1$ se emplea junto con  $L_1$  y está dada por 

\begin{equation}
C_1 = \frac{1}{\omega_o R_s}\sqrt{\frac{R_s}{R_i}-1}
\label{eq:21}
\end{equation} 


donde $\omega_o$ central de filtro es una elección de diseño clave que se analizara más adelante. 

Es sencillo demostrar que el inductor $L_1$ viene dado por a partir del igualar los Q  

\begin{equation}
L_1 = \frac{R_s^2 C_1}{1+(\omega_o R_s C_1)^2} = R_s R_i C_1
\label{eq:22}
\end{equation} 


Resultados similares se aplican a la red de coincidencia L de salida como 

\begin{equation}
C_3 = \frac{1}{\omega_o R_l}\sqrt{\frac{R_l}{R_i}-1}
\label{eq:23}
\end{equation} 

\begin{equation}
L_3 = \frac{R_l^2 C_3}{1+(\omega_o R_l C_3)^2}  = R_i R_l C_3
\label{eq:24}
\end{equation} 

Suponiendo que el factor de calidad deseado para el resonador en serie está representado por $Q_{res}$, el nivel de resistencia interna viene dado por  

\begin{equation}
R_i = \frac{\omega_l^2 L_2}{Q_r}
\label{eq:25}
\end{equation} 

Basado en (\ref{eq:25}), (\ref{eq:24}) y (\ref{eq:25}), la inductancia total de la serie viene dada por 

\begin{equation}
L_s = L_1 + L_2 + L_3 = \frac{R_i}{\omega_c} \sqrt{\frac{R_s}{R_i}-1}+ \frac{Q_r R_i}{\omega_c} +\frac{R_i}{\omega_c} sqrt{\frac{R_l}{R_i}-1}
\label{eq:26}
\end{equation} 


En el caso habitual donde $R_s = R_l$, (\ref{eq:26}) se puede simplificar a 

\begin{equation}
L_s =  2 \frac{R_i}{\omega_c} \sqrt{\frac{R_s}{R_i}-1}+ \frac{Q_r R_i}{\omega_c}
\label{eq:27}
\end{equation} 

Para poder implementar un filtro sintonizable, solo los capacitores de la Figura \ref{fig:14} deben ser ajustables y la inductancia serie L debe fijarse en el rango de interés de sintonía de frecuencia central. 
En consecuencia, (\ref{eq:27}) puede usarse para determinar $R_i$ con el fin de mantener a $L$ serie como una constante. Después de un procesamiento algebraico, (\ref{eq:27}) puede escribirse como  

\begin{equation}
R_i^2 (\frac{4+Q_r^2}{\omega_c} )-R_i (\frac{2Q_r L_s}{\omega_c}+\frac{4R_s}{\omega_c^2} )+L_s^2 = 0 
\label{eq:28}
\end{equation} 

Dado que el diseño requiere que $L_s$  sea constante en todo el rango de sintonización de frecuencia, idealmente la derivada de (\ref{eq:27}) igualada a cero debería ser en todo el rango de sintonía de interés. 
Sin embargo, no existe una solución, a menos que $R_i$ pueda cambiar con la frecuencia central . 


\section{Diseño ejemplo}

Suponga que el rango de sintonía en frecuencia deseado es de $30 MHz$ a $90 MHz$ y  se desea $Q_r= 7$. 
Bajo este supuesto, eligiendo $L_s = 533.56 nH$ usando (\ref{eq:28})


$R_{interna}$ partir de (28) como se muestra en la Figura 17 con el esquema del filtro como se muestra en la Figura 15. Los valores de capacitancia versus la frecuencia central del filtro se dan en la Figura 16.  


