<Qucs Schematic 0.0.20>
<Properties>
  <View=-20,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=PA_match.dat>
  <DataDisplay=PA_match.sch>
  <OpenDisplay=1>
  <Script=PA_match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 350 450 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 9.047e+08 -238 -30 3 0 0 13>
	<"S[3,3]" #ff0000 0 3 0 0 0>
	  <Mkr 8.735e+08 220 -290 3 0 0 13>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
